Eavesdropping
===============

QDNS provides user convenience to run network attacks. By routing ping packets, observer devices can easily infiltrate the network.
QDNS tries to abstracts the complexity of observe process and lets users to focus application.

Undetected Observer
-----------------------------
.. automodule:: Observer.undetect
   :members:
   :undoc-members:
   :show-inheritance:

Observer Application
-----------------------------
.. automodule:: Observer.obs
   :members:
   :undoc-members:
   :show-inheritance:

Grabbing the Traffic
-----------------------------
.. automodule:: Observer.grap
   :members:
   :undoc-members:
   :show-inheritance:
