Features
===============

Result
-----------------------------
.. automodule:: Features.result
   :members:
   :undoc-members:
   :show-inheritance:

Blocklist
-----------------------------
.. automodule:: Features.blocklist
   :members:
   :undoc-members:
   :show-inheritance:

Exit Codes
-----------------------------
.. automodule:: Features.exits
   :members:
   :undoc-members:
   :show-inheritance:

Defaults
-----------------------------
.. automodule:: Features.default
   :members:
   :undoc-members:
   :show-inheritance:
