Quantum Operations
===============

QFrame vs Qubit
-----------------------------
Allocate qubit operations must be called differently according to different backends. Since Cirq and Sdqs are circuit simulators, qubits allocated as circuit blocks. STIM supports all invocation methods. More about backends covered
in the next section.

.. image:: ../images/framex.png
   :alt: alternate text
   :align: left

Allocate Qubits
-----------------------------
.. automodule:: Quantum.allocate
   :members:
   :undoc-members:
   :show-inheritance:

Deallocate Qubits
-----------------------------
.. automodule:: Quantum.deallocate
   :members:
   :undoc-members:
   :show-inheritance:

Extend QFrame
-----------------------------
.. automodule:: Quantum.extend
   :members:
   :undoc-members:
   :show-inheritance:

Measure
-----------------------------
.. automodule:: Quantum.measure
   :members:
   :undoc-members:
   :show-inheritance:

Gates
-----------------------------
.. automodule:: Quantum.gates
   :members:
   :undoc-members:
   :show-inheritance:

Reset
-----------------------------
.. automodule:: Quantum.reset
   :members:
   :undoc-members:
   :show-inheritance:

Generating Pairs
-----------------------------
.. automodule:: Quantum.pairs
   :members:
   :undoc-members:
   :show-inheritance:
