Communication
===============

Send Classic Data
-----------------------------
.. automodule:: Sends.classic
   :members:
   :undoc-members:
   :show-inheritance:

Send Qubit
-----------------------------
.. automodule:: Sends.qubit
   :members:
   :undoc-members:
   :show-inheritance:

Send Bell Pair
-----------------------------
.. automodule:: Sends.bell
   :members:
   :undoc-members:
   :show-inheritance:

Broadcast GHZ State
-----------------------------
.. automodule:: Sends.broadcast
   :members:
   :undoc-members:
   :show-inheritance:
